<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PM-34 API &amp; Webhooks Configuration</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#FF9F43", // PM Theme Color
                        "prism": "#EC4899",
                        "success": "#22C55E",
                        "warning": "#F59E0B",
                        "error": "#EF4444",
                        "focus-ring": "#FF6B6B",
                        "bg-main": "#FFFBF5", // Primary Background
                        "bg-card": "#FFFFFF", // Card Background
                        "border-main": "#f1ebe4", // Border Color
                        "text-primary": "#1a1a2e",
                        "text-secondary": "#6b7280",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetic */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #E5E7EB;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #D1D5DB;
        }
    </style>
</head>
<body class="bg-bg-main text-text-primary font-display antialiased h-screen flex flex-col overflow-hidden">
<!-- Top Navigation -->
<header class="h-16 flex items-center justify-between bg-bg-card border-b border-border-main px-6 shrink-0 z-20">
<div class="flex items-center gap-6">
<div class="flex items-center gap-3">
<div class="size-8 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-text-primary text-xl font-bold tracking-tight">HYVVE</h2>
</div>
<div class="h-6 w-px bg-border-main mx-2"></div>
<div class="relative w-64">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary text-lg">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-bg-main border border-border-main rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all text-text-primary placeholder-text-secondary" placeholder="Search resources..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<button class="relative p-2 text-text-secondary hover:text-text-primary transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-error rounded-full border border-bg-card"></span>
</button>
<div class="flex items-center gap-3 pl-4 border-l border-border-main">
<div class="text-right hidden sm:block">
<p class="text-sm font-medium text-text-primary">Sarah Miller</p>
<p class="text-xs text-text-secondary">Admin</p>
</div>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 ring-2 ring-border-main" data-alt="User profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDJa7yuNaiQq7U1oM9qng6rpIqwxhOXPjydNPxRaiff3KAcBFfLdWvVRAayFerL6V5psn4eIC87MeLQAIVSOK1xOgRZj446Qu6Wyb09RZ1Dw6E0D9qjwqYNvWxnjGd8K53kEPFmuzpfMkGv3YzbrSwebr1IHjEXkl_4ozJvhO9uGkvKvjCmtVNzLE3TRjBcqgebl-POtgB9lnXW1CvWZFt1CWrbWZP53Panp_xMWY6of3aOsHsqnKIoilbPEu9t81lbmH32Ozm_do8");'></div>
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 bg-bg-card border-r border-border-main flex flex-col shrink-0 overflow-y-auto">
<div class="p-6">
<div class="flex items-center gap-3 mb-6">
<div class="bg-center bg-no-repeat bg-cover rounded-lg size-10 shadow-sm" data-alt="Company logo placeholder" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBX3jcNl8V0wdhfG8kvyzqZPJw9RdUAPbU-eun607axjwwsRUCEhH6Scln_5HRjXkStuAuJpll8t5P-0ZElN2Gx8QD1rE5x9e6V5RdAdvTpMOycVvzyZQ_rx3cv1Opj80nAYY6g0IFjtlLZpGYcdZp0p0INp3U1Hw7keMagWxIrWyZF2bHyPb5T-fmRCIxg3L1uXEB2MMJwgNmlLqdFwbkDbodldkLpcwDEKPC4hopht6Z4dkzkRuNV2HQ1CpWqp9erSMrkbk93CKY");'></div>
<div>
<h1 class="text-text-primary text-sm font-semibold leading-tight">Acme Corp</h1>
<p class="text-text-secondary text-xs">Enterprise Plan</p>
</div>
</div>
<nav class="space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-text-secondary hover:bg-bg-main hover:text-text-primary rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-xl group-hover:text-primary">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-text-secondary hover:bg-bg-main hover:text-text-primary rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-xl group-hover:text-primary">folder_open</span>
<span class="text-sm font-medium">Projects</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-text-secondary hover:bg-bg-main hover:text-text-primary rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-xl group-hover:text-primary">group</span>
<span class="text-sm font-medium">Team</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-text-secondary hover:bg-bg-main hover:text-text-primary rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-xl group-hover:text-primary">credit_card</span>
<span class="text-sm font-medium">Billing</span>
</a>
<div class="pt-4 pb-2">
<p class="px-3 text-xs font-semibold text-text-secondary uppercase tracking-wider">Configuration</p>
</div>
<a class="flex items-center gap-3 px-3 py-2 text-text-secondary hover:bg-bg-main hover:text-text-primary rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-xl group-hover:text-primary">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 bg-primary/10 text-primary rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-xl">code</span>
<span class="text-sm font-medium">Developer</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-text-secondary hover:bg-bg-main hover:text-text-primary rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-xl group-hover:text-primary">shield</span>
<span class="text-sm font-medium">Security</span>
</a>
</nav>
</div>
<div class="mt-auto p-6 border-t border-border-main">
<div class="bg-bg-main p-4 rounded-xl border border-border-main">
<div class="flex items-center gap-2 text-text-primary mb-2">
<span class="material-symbols-outlined text-warning">bolt</span>
<span class="text-sm font-semibold">Upgrade Plan</span>
</div>
<p class="text-xs text-text-secondary mb-3">You're approaching your API limit.</p>
<button class="w-full bg-text-primary text-white text-xs font-medium py-2 rounded-lg hover:bg-text-primary/90 transition-colors">Upgrade Now</button>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col overflow-hidden relative">
<!-- Breadcrumbs & Header -->
<div class="px-8 py-6 shrink-0 bg-bg-main z-10">
<div class="flex items-center gap-2 text-sm text-text-secondary mb-3">
<a class="hover:text-primary transition-colors" href="#">Settings</a>
<span class="text-text-secondary/50">/</span>
<a class="hover:text-primary transition-colors" href="#">Developer</a>
<span class="text-text-secondary/50">/</span>
<span class="text-text-primary font-medium">API &amp; Webhooks</span>
</div>
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h1 class="text-3xl font-bold text-text-primary tracking-tight">API &amp; Webhooks</h1>
<p class="text-text-secondary mt-1">Manage your API keys, webhooks, and integration settings.</p>
</div>
<div class="flex gap-3">
<button class="px-4 py-2 border border-border-main bg-bg-card text-text-primary text-sm font-medium rounded-lg shadow-sm hover:bg-gray-50 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">library_books</span>
                            Documentation
                        </button>
</div>
</div>
</div>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto px-8 pb-12">
<div class="max-w-7xl mx-auto space-y-6">
<!-- Tabs -->
<div class="border-b border-border-main">
<nav aria-label="Tabs" class="flex gap-8 -mb-px">
<a class="border-b-2 border-primary py-4 px-1 text-sm font-medium text-primary flex items-center gap-2" href="#">
<span class="material-symbols-outlined text-[20px]">key</span>
                                API Keys
                            </a>
<a class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-text-secondary hover:text-text-primary hover:border-gray-300 transition-colors flex items-center gap-2" href="#">
<span class="material-symbols-outlined text-[20px]">webhook</span>
                                Webhooks
                            </a>
<a class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-text-secondary hover:text-text-primary hover:border-gray-300 transition-colors flex items-center gap-2" href="#">
<span class="material-symbols-outlined text-[20px]">bolt</span>
                                Zapier
                            </a>
<a class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-text-secondary hover:text-text-primary hover:border-gray-300 transition-colors flex items-center gap-2" href="#">
<span class="material-symbols-outlined text-[20px]">lock_open</span>
                                OAuth Apps
                            </a>
</nav>
</div>
<!-- API Usage Section -->
<section class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Usage Card -->
<div class="bg-bg-card rounded-xl border border-border-main p-6 shadow-sm">
<div class="flex items-center justify-between mb-4">
<h3 class="text-base font-semibold text-text-primary">Monthly Usage</h3>
<span class="text-xs font-medium px-2 py-1 bg-bg-main rounded text-text-secondary border border-border-main">Dec 1 - Dec 31</span>
</div>
<div class="mb-2 flex justify-between items-end">
<span class="text-3xl font-bold text-text-primary">45,200</span>
<span class="text-sm text-text-secondary mb-1">of 100,000 requests</span>
</div>
<div class="w-full bg-gray-100 rounded-full h-2.5 mb-4 overflow-hidden">
<div class="bg-primary h-2.5 rounded-full" style="width: 45%"></div>
</div>
<div class="flex items-center gap-2 text-sm text-text-secondary">
<span class="material-symbols-outlined text-[18px] text-success">trending_up</span>
<span>12% increase from last month</span>
</div>
</div>
<!-- Endpoint Health Card -->
<div class="bg-bg-card rounded-xl border border-border-main p-6 shadow-sm col-span-1 lg:col-span-2">
<div class="flex items-center justify-between mb-4">
<h3 class="text-base font-semibold text-text-primary">Endpoint Performance</h3>
<button class="text-sm text-primary font-medium hover:underline">View Analytics</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="text-xs text-text-secondary uppercase bg-bg-main/50">
<tr>
<th class="px-4 py-2 font-medium">Endpoint</th>
<th class="px-4 py-2 font-medium">Calls</th>
<th class="px-4 py-2 font-medium">Avg Latency</th>
<th class="px-4 py-2 font-medium">Error Rate</th>
<th class="px-4 py-2 font-medium">Status</th>
</tr>
</thead>
<tbody class="divide-y divide-border-main">
<tr>
<td class="px-4 py-3 font-medium text-text-primary font-mono">GET /v1/users</td>
<td class="px-4 py-3 text-text-secondary">24.5k</td>
<td class="px-4 py-3 text-text-secondary">124ms</td>
<td class="px-4 py-3 text-success font-medium">0.01%</td>
<td class="px-4 py-3"><div class="size-2 rounded-full bg-success"></div></td>
</tr>
<tr>
<td class="px-4 py-3 font-medium text-text-primary font-mono">POST /v1/orders</td>
<td class="px-4 py-3 text-text-secondary">8.2k</td>
<td class="px-4 py-3 text-text-secondary">340ms</td>
<td class="px-4 py-3 text-warning font-medium">1.2%</td>
<td class="px-4 py-3"><div class="size-2 rounded-full bg-warning"></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<!-- API Keys Section -->
<section class="bg-bg-card rounded-xl border border-border-main shadow-sm overflow-hidden">
<div class="p-6 border-b border-border-main flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h3 class="text-lg font-semibold text-text-primary">API Keys</h3>
<p class="text-sm text-text-secondary">Manage keys used to authenticate requests.</p>
</div>
<button class="px-4 py-2 bg-primary text-white text-sm font-medium rounded-lg shadow-sm hover:bg-primary/90 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">add</span>
                                Create API Key
                            </button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-bg-main border-b border-border-main">
<tr>
<th class="px-6 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider">Name</th>
<th class="px-6 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider">Token Prefix</th>
<th class="px-6 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider">Permissions</th>
<th class="px-6 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider">Created</th>
<th class="px-6 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider">Last Used</th>
<th class="px-6 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-main bg-bg-card">
<tr class="group hover:bg-gray-50/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<span class="font-medium text-text-primary">Production Read-Only</span>
</td>
<td class="px-6 py-4 whitespace-nowrap font-mono text-sm text-text-secondary">
                                            pk_live_...4a2b
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Read-Only</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                            Oct 24, 2023
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                            2 mins ago
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end gap-3 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-text-secondary hover:text-primary transition-colors" title="Copy Key">
<span class="material-symbols-outlined text-[20px]">content_copy</span>
</button>
<button class="text-text-secondary hover:text-error transition-colors" title="Revoke Key">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<span class="font-medium text-text-primary">Dev Environment</span>
</td>
<td class="px-6 py-4 whitespace-nowrap font-mono text-sm text-text-secondary">
                                            pk_test_...9x1z
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Full Access</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                            Nov 10, 2023
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">
                                            2 days ago
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end gap-3 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-text-secondary hover:text-primary transition-colors" title="Copy Key">
<span class="material-symbols-outlined text-[20px]">content_copy</span>
</button>
<button class="text-text-secondary hover:text-error transition-colors" title="Revoke Key">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<!-- Webhooks Section (Simulated below tabs) -->
<section class="bg-bg-card rounded-xl border border-border-main shadow-sm overflow-hidden">
<div class="p-6 border-b border-border-main flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h3 class="text-lg font-semibold text-text-primary">Configured Webhooks</h3>
<p class="text-sm text-text-secondary">Send real-time data to external URLs based on events.</p>
</div>
<button class="px-4 py-2 border border-border-main bg-white text-text-primary text-sm font-medium rounded-lg shadow-sm hover:bg-gray-50 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">add</span>
                                Add Webhook
                            </button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-bg-main border-b border-border-main">
<tr>
<th class="px-6 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider">Endpoint Name</th>
<th class="px-6 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider">Target URL</th>
<th class="px-6 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider">Events</th>
<th class="px-6 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider">Success Rate</th>
<th class="px-6 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-main bg-bg-card">
<tr class="group hover:bg-gray-50/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<span class="font-medium text-text-primary">Order Sync</span>
</td>
<td class="px-6 py-4 whitespace-nowrap font-mono text-sm text-text-secondary max-w-[200px] truncate">
                                            https://api.myapp.com/hooks/orders
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex gap-1">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-text-secondary border border-gray-200">order.created</span>
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-text-secondary border border-gray-200">+1</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-success font-medium">
                                            99.9%
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-200">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end gap-3 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-text-secondary hover:text-primary transition-colors" title="Test Webhook">
<span class="material-symbols-outlined text-[20px]">play_circle</span>
</button>
<button class="text-text-secondary hover:text-primary transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-text-secondary hover:text-error transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<span class="font-medium text-text-primary">Slack Alerts</span>
</td>
<td class="px-6 py-4 whitespace-nowrap font-mono text-sm text-text-secondary max-w-[200px] truncate">
                                            https://hooks.slack.com/services/T000...
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex gap-1">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-text-secondary border border-gray-200">alert.triggered</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary font-medium">
                                            -
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600 border border-gray-200">
<span class="size-1.5 rounded-full bg-gray-400"></span>
                                                Paused
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end gap-3 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-text-secondary hover:text-primary transition-colors" title="Test Webhook">
<span class="material-symbols-outlined text-[20px]">play_circle</span>
</button>
<button class="text-text-secondary hover:text-primary transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-text-secondary hover:text-error transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<!-- Available Events Cheat Sheet -->
<section class="bg-bg-card rounded-xl border border-border-main p-6 shadow-sm">
<div class="mb-4">
<h3 class="text-lg font-semibold text-text-primary">Available Events</h3>
<p class="text-sm text-text-secondary">Events you can subscribe to in your webhooks.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="p-4 rounded-lg bg-bg-main border border-border-main">
<h4 class="font-medium text-text-primary mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-sm">person</span> User
                                </h4>
<ul class="text-xs text-text-secondary space-y-1 font-mono">
<li>user.created</li>
<li>user.updated</li>
<li>user.deleted</li>
</ul>
</div>
<div class="p-4 rounded-lg bg-bg-main border border-border-main">
<h4 class="font-medium text-text-primary mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-prism text-sm">shopping_cart</span> Order
                                </h4>
<ul class="text-xs text-text-secondary space-y-1 font-mono">
<li>order.created</li>
<li>order.paid</li>
<li>order.cancelled</li>
</ul>
</div>
<div class="p-4 rounded-lg bg-bg-main border border-border-main">
<h4 class="font-medium text-text-primary mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-success text-sm">credit_card</span> Billing
                                </h4>
<ul class="text-xs text-text-secondary space-y-1 font-mono">
<li>invoice.created</li>
<li>invoice.paid</li>
<li>subscription.updated</li>
</ul>
</div>
<div class="p-4 rounded-lg bg-bg-main border border-border-main">
<h4 class="font-medium text-text-primary mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-warning text-sm">folder</span> Project
                                </h4>
<ul class="text-xs text-text-secondary space-y-1 font-mono">
<li>project.created</li>
<li>project.archived</li>
<li>member.added</li>
</ul>
</div>
</div>
</section>
</div>
</div>
</main>
</div>
<!-- Create Webhook Modal Overlay (Simulated) -->
<div class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4 backdrop-blur-sm" id="webhook-modal">
<div class="bg-bg-card w-full max-w-lg rounded-xl shadow-2xl border border-border-main flex flex-col max-h-[90vh]">
<div class="flex items-center justify-between p-6 border-b border-border-main">
<h3 class="text-lg font-bold text-text-primary">Create Webhook</h3>
<button class="text-text-secondary hover:text-text-primary transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="p-6 overflow-y-auto space-y-5">
<!-- Name -->
<div>
<label class="block text-sm font-medium text-text-primary mb-1">Friendly Name</label>
<input class="w-full px-3 py-2 bg-bg-main border border-border-main rounded-lg text-sm text-text-primary focus:ring-2 focus:ring-primary/20 focus:border-primary focus:outline-none transition-all" placeholder="e.g. Production Data Sync" type="text"/>
</div>
<!-- URL -->
<div>
<label class="block text-sm font-medium text-text-primary mb-1">Payload URL</label>
<input class="w-full px-3 py-2 bg-bg-main border border-border-main rounded-lg text-sm text-text-primary font-mono focus:ring-2 focus:ring-primary/20 focus:border-primary focus:outline-none transition-all" placeholder="https://api.example.com/webhooks/" type="url"/>
</div>
<!-- Events -->
<div>
<label class="block text-sm font-medium text-text-primary mb-2">Subscribe to events</label>
<div class="space-y-2 border border-border-main rounded-lg p-3 bg-bg-main max-h-40 overflow-y-auto">
<label class="flex items-center gap-3 p-2 hover:bg-white rounded cursor-pointer">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
<span class="text-sm text-text-primary">Send me everything</span>
</label>
<div class="h-px bg-border-main my-1"></div>
<label class="flex items-center gap-3 p-2 hover:bg-white rounded cursor-pointer">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
<span class="text-sm text-text-primary font-mono">user.*</span>
</label>
<label class="flex items-center gap-3 p-2 hover:bg-white rounded cursor-pointer">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
<span class="text-sm text-text-primary font-mono">order.*</span>
</label>
<label class="flex items-center gap-3 p-2 hover:bg-white rounded cursor-pointer">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
<span class="text-sm text-text-primary font-mono">billing.*</span>
</label>
</div>
</div>
<!-- Secret Key -->
<div>
<label class="block text-sm font-medium text-text-primary mb-1">Secret Key</label>
<div class="relative">
<input class="w-full px-3 py-2 bg-gray-50 border border-border-main rounded-lg text-sm text-text-secondary font-mono focus:outline-none cursor-not-allowed" readonly="" type="password" value="whsec_xxxxxxxxxxxx"/>
<div class="absolute right-2 top-1/2 -translate-y-1/2 flex items-center gap-1">
<button class="p-1 text-text-secondary hover:text-text-primary">
<span class="material-symbols-outlined text-[18px]">visibility_off</span>
</button>
<button class="p-1 text-text-secondary hover:text-text-primary">
<span class="material-symbols-outlined text-[18px]">refresh</span>
</button>
</div>
</div>
<p class="text-xs text-text-secondary mt-1">Used to sign webhook payloads for security.</p>
</div>
</div>
<div class="p-6 border-t border-border-main bg-gray-50/50 rounded-b-xl flex justify-end gap-3">
<button class="px-4 py-2 text-sm font-medium text-text-secondary hover:text-text-primary transition-colors">Cancel</button>
<button class="px-4 py-2 bg-primary text-white text-sm font-medium rounded-lg shadow-sm hover:bg-primary/90 transition-colors">Create Webhook</button>
</div>
</div>
</div>
</body></html>