<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>DC-01 Data Tables</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#ff6b6b",
              "background-light": "#f8f5f5",
              "background-dark": "#230f0f",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full">
<!-- SideNavBar -->
<aside class="flex flex-col w-64 p-4 bg-white dark:bg-[#181010] border-r border-[#e7dada] dark:border-[#3a2626]">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="HYVVE company logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBN8SJsicZsMlCeOvXz0SOv0COAtBnW8-PM6_mFx4nXyFEtdF1NSkSxMAdp_7XDkVnQsddmMsI8-k7f-VxiVckzJ1ivkf7VSuriu-BcTtyJ_RPej5wYW0FQAlA8oyXS3s7Z4yQ2wJZ--lAULwjOHpDiASY-n6FBQQsdr2Yz2nOiriD4rv3R0zZwrlZVzriKUErQPJZBt5Nt295Yb7iTQBntp0Vs_5OD1_39gULVUV6SWNOMeu97hwf4Q7c-8y17l0zFToYGvDXhFss");'></div>
<div class="flex flex-col">
<h1 class="text-[#181010] dark:text-white text-base font-medium leading-normal">HYVVE</h1>
<p class="text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal leading-normal">SaaS Platform</p>
</div>
</div>
<div class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 text-[#8d5e5e] dark:text-[#a18a8a] hover:bg-primary/10 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-[#8d5e5e] dark:text-[#a18a8a] hover:bg-primary/10 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">analytics</span>
<p class="text-sm font-medium leading-normal">Analytics</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary dark:text-primary" href="#">
<span class="material-symbols-outlined text-2xl" style="font-variation-settings: 'FILL' 1;">table_rows</span>
<p class="text-sm font-medium leading-normal">Data Tables</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-[#8d5e5e] dark:text-[#a18a8a] hover:bg-primary/10 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">warning</span>
<p class="text-sm font-medium leading-normal">Reports</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-[#8d5e5e] dark:text-[#a18a8a] hover:bg-primary/10 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">toggle_on</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
</div>
</div>
<div class="flex flex-col gap-4 mt-auto">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Create New</span>
</button>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 text-[#8d5e5e] dark:text-[#a18a8a] hover:bg-primary/10 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">help</span>
<p class="text-sm font-medium leading-normal">Support</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-[#8d5e5e] dark:text-[#a18a8a] hover:bg-primary/10 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">logout</span>
<p class="text-sm font-medium leading-normal">Logout</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-8 overflow-y-auto">
<div class="mx-auto max-w-7xl">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between gap-3 p-4">
<div class="flex min-w-72 flex-col gap-3">
<p class="text-[#181010] dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Data Table Component States</p>
<p class="text-[#8d5e5e] dark:text-[#a18a8a] text-base font-normal leading-normal">A showcase of all available states for the reusable data table component.</p>
</div>
</div>
<!-- Section: Standard State -->
<div class="mt-8">
<h2 class="text-[#181010] dark:text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Standard State</h2>
<div class="p-4 bg-white dark:bg-[#181010] rounded-xl border border-[#e7dada] dark:border-[#3a2626]">
<!-- ToolBar -->
<div class="flex justify-between gap-2 px-4 py-3">
<div class="relative w-full max-w-xs">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
<span class="material-symbols-outlined text-[#8d5e5e] dark:text-[#a18a8a]">search</span>
</div>
<input class="w-full pl-10 pr-4 py-2 border border-[#e7dada] dark:border-[#3a2626] rounded-lg bg-transparent focus:ring-primary focus:border-primary text-[#181010] dark:text-white" placeholder="Search users..." type="text"/>
</div>
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-primary text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-4">
<span class="material-symbols-outlined text-xl" style="font-variation-settings: 'FILL' 1;">add</span>
<span class="truncate">Add New User</span>
</button>
</div>
<!-- Table -->
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="border-b border-b-[#e7dada] dark:border-b-[#3a2626]">
<th class="px-4 py-3 w-12"><input class="h-5 w-5 rounded border-[#e7dada] dark:border-[#3a2626] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></th>
<th class="px-4 py-3 text-left text-[#181010] dark:text-white text-sm font-medium">User</th>
<th class="px-4 py-3 text-left text-[#181010] dark:text-white text-sm font-medium">Status</th>
<th class="px-4 py-3 text-left text-[#181010] dark:text-white text-sm font-medium">Role</th>
<th class="px-4 py-3 text-left text-[#181010] dark:text-white text-sm font-medium">Last Login</th>
<th class="px-4 py-3 text-left text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-medium">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-b-[#e7dada] dark:border-b-[#3a2626] hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-4 py-2"><input class="h-5 w-5 rounded border-[#e7dada] dark:border-[#3a2626] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-4 py-2 text-[#181010] dark:text-white text-sm font-normal">Alex Johnson</td>
<td class="px-4 py-2"><span class="inline-flex items-center px-3 py-1 text-xs font-medium text-green-700 bg-green-100 rounded-full">Active</span></td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">Admin</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">2024-07-22 10:00 AM</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-bold">
<div class="flex items-center gap-2">
<button class="p-1 hover:text-primary"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-1 hover:text-primary"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
<tr class="border-b border-b-[#e7dada] dark:border-b-[#3a2626] hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-4 py-2"><input class="h-5 w-5 rounded border-[#e7dada] dark:border-[#3a2626] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-4 py-2 text-[#181010] dark:text-white text-sm font-normal">Maria Garcia</td>
<td class="px-4 py-2"><span class="inline-flex items-center px-3 py-1 text-xs font-medium text-yellow-700 bg-yellow-100 rounded-full">Pending</span></td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">Editor</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">2024-07-21 03:45 PM</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-bold">
<div class="flex items-center gap-2">
<button class="p-1 hover:text-primary"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-1 hover:text-primary"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
<tr class="border-b border-b-[#e7dada] dark:border-b-[#3a2626] bg-primary/10 dark:bg-primary/20"> <!-- Selected Row -->
<td class="px-4 py-2"><input checked="" class="h-5 w-5 rounded border-[#e7dada] dark:border-[#3a2626] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-4 py-2 text-[#181010] dark:text-white text-sm font-normal">Sam Wilson</td>
<td class="px-4 py-2"><span class="inline-flex items-center px-3 py-1 text-xs font-medium text-gray-700 bg-gray-200 rounded-full">Inactive</span></td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">Viewer</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">2024-06-15 09:12 AM</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-bold">
<div class="flex items-center gap-2">
<button class="p-1 hover:text-primary"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-1 hover:text-primary"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-4 py-3 border-t border-t-[#e7dada] dark:border-t-[#3a2626]">
<p class="text-sm text-[#8d5e5e] dark:text-[#a18a8a]">Showing 1 to 3 of 25 results</p>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg hover:bg-primary/10 disabled:opacity-50" disabled=""><span class="material-symbols-outlined">chevron_left</span></button>
<button class="p-2 rounded-lg hover:bg-primary/10"><span class="material-symbols-outlined">chevron_right</span></button>
</div>
</div>
</div>
</div>
<!-- Section: Bulk Selection & Sorting -->
<div class="mt-8">
<h2 class="text-[#181010] dark:text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Bulk Selection &amp; Sorting</h2>
<div class="p-4 bg-white dark:bg-[#181010] rounded-xl border border-[#e7dada] dark:border-[#3a2626]">
<!-- Bulk Selection Toolbar -->
<div class="flex items-center justify-between gap-4 px-4 py-3 bg-primary/10 dark:bg-primary/20 rounded-lg mb-4">
<p class="text-sm font-medium text-[#181010] dark:text-white">3 items selected</p>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg hover:bg-primary/20"><span class="material-symbols-outlined text-xl text-[#181010] dark:text-white">archive</span></button>
<button class="p-2 rounded-lg hover:bg-primary/20"><span class="material-symbols-outlined text-xl text-[#181010] dark:text-white">delete</span></button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="border-b border-b-[#e7dada] dark:border-b-[#3a2626]">
<th class="px-4 py-3 w-12"><input checked="" class="h-5 w-5 rounded border-[#e7dada] dark:border-[#3a2626] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></th>
<th class="px-4 py-3 text-left text-sm font-medium text-primary dark:text-primary">
<button class="flex items-center gap-1 group">User <span class="material-symbols-outlined text-base">arrow_downward</span></button>
</th>
<th class="px-4 py-3 text-left text-sm font-medium text-[#181010] dark:text-white">
<button class="flex items-center gap-1 group text-[#8d5e5e] dark:text-[#a18a8a] hover:text-[#181010] dark:hover:text-white">Status <span class="material-symbols-outlined text-base opacity-0 group-hover:opacity-100">swap_vert</span></button>
</th>
<th class="px-4 py-3 text-left text-sm font-medium text-[#181010] dark:text-white">
<button class="flex items-center gap-1 group text-[#8d5e5e] dark:text-[#a18a8a] hover:text-[#181010] dark:hover:text-white">Role <span class="material-symbols-outlined text-base opacity-0 group-hover:opacity-100">swap_vert</span></button>
</th>
<th class="px-4 py-3 text-left text-[#181010] dark:text-white text-sm font-medium">Last Login</th>
<th class="px-4 py-3 text-left text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-medium">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-b-[#e7dada] dark:border-b-[#3a2626] bg-primary/10 dark:bg-primary/20">
<td class="px-4 py-2"><input checked="" class="h-5 w-5 rounded border-[#e7dada] dark:border-[#3a2626] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-4 py-2 text-[#181010] dark:text-white text-sm font-normal">Alex Johnson</td>
<td class="px-4 py-2"><span class="inline-flex items-center px-3 py-1 text-xs font-medium text-green-700 bg-green-100 rounded-full">Active</span></td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">Admin</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">2024-07-22 10:00 AM</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-bold"></td>
</tr>
<tr class="border-b border-b-[#e7dada] dark:border-b-[#3a2626] hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-4 py-2"><input class="h-5 w-5 rounded border-[#e7dada] dark:border-[#3a2626] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-4 py-2 text-[#181010] dark:text-white text-sm font-normal">Casey Lee</td>
<td class="px-4 py-2"><span class="inline-flex items-center px-3 py-1 text-xs font-medium text-green-700 bg-green-100 rounded-full">Active</span></td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">Editor</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">2024-07-22 11:30 AM</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-bold"></td>
</tr>
<tr class="border-b border-b-[#e7dada] dark:border-b-[#3a2626] bg-primary/10 dark:bg-primary/20">
<td class="px-4 py-2"><input checked="" class="h-5 w-5 rounded border-[#e7dada] dark:border-[#3a2626] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-4 py-2 text-[#181010] dark:text-white text-sm font-normal">Jordan Miller</td>
<td class="px-4 py-2"><span class="inline-flex items-center px-3 py-1 text-xs font-medium text-green-700 bg-green-100 rounded-full">Active</span></td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">Admin</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">2024-07-20 01:20 PM</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-bold"></td>
</tr>
<tr class="border-b border-b-[#e7dada] dark:border-b-[#3a2626] bg-primary/10 dark:bg-primary/20">
<td class="px-4 py-2"><input checked="" class="h-5 w-5 rounded border-[#e7dada] dark:border-[#3a2626] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-4 py-2 text-[#181010] dark:text-white text-sm font-normal">Maria Garcia</td>
<td class="px-4 py-2"><span class="inline-flex items-center px-3 py-1 text-xs font-medium text-yellow-700 bg-yellow-100 rounded-full">Pending</span></td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">Editor</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">2024-07-21 03:45 PM</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-bold"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Section: Inline Editing & Expandable Row -->
<div class="mt-8">
<h2 class="text-[#181010] dark:text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Inline Editing &amp; Expandable Row</h2>
<div class="p-4 bg-white dark:bg-[#181010] rounded-xl border border-[#e7dada] dark:border-[#3a2626]">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="border-b border-b-[#e7dada] dark:border-b-[#3a2626]">
<th class="px-4 py-3 w-12"><input class="h-5 w-5 rounded border-[#e7dada] dark:border-[#3a2626] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></th>
<th class="px-4 py-3 text-left text-[#181010] dark:text-white text-sm font-medium">User</th>
<th class="px-4 py-3 text-left text-[#181010] dark:text-white text-sm font-medium">Status</th>
<th class="px-4 py-3 text-left text-[#181010] dark:text-white text-sm font-medium">Role</th>
<th class="px-4 py-3 text-left text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-medium">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-b-[#e7dada] dark:border-b-[#3a2626] hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-4 py-2"><input class="h-5 w-5 rounded border-[#e7dada] dark:border-[#3a2626] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-4 py-2"><input class="w-full text-sm bg-background-light dark:bg-background-dark border border-primary rounded-md p-1 focus:ring-primary focus:border-primary" type="text" value="Alex Johnson"/></td>
<td class="px-4 py-2"><select class="w-full text-sm bg-background-light dark:bg-background-dark border border-primary rounded-md p-1 focus:ring-primary focus:border-primary"><option>Active</option><option>Pending</option><option>Inactive</option></select></td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">Admin</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-bold">
<div class="flex items-center gap-2">
<button class="p-1 text-primary"><span class="material-symbols-outlined text-xl">check</span></button>
<button class="p-1 hover:text-primary"><span class="material-symbols-outlined text-xl">close</span></button>
</div>
</td>
</tr>
<tr class="border-b border-b-[#e7dada] dark:border-b-[#3a2626] hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-4 py-2"><input class="h-5 w-5 rounded border-[#e7dada] dark:border-[#3a2626] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-4 py-2 text-[#181010] dark:text-white text-sm font-normal">Maria Garcia</td>
<td class="px-4 py-2"><span class="inline-flex items-center px-3 py-1 text-xs font-medium text-yellow-700 bg-yellow-100 rounded-full">Pending</span></td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">Editor</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-bold">
<div class="flex items-center gap-2">
<button class="p-1 hover:text-primary"><span class="material-symbols-outlined text-xl">expand_more</span></button>
</div>
</td>
</tr>
<tr class="border-b border-b-[#e7dada] dark:border-b-[#3a2626] hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-4 py-2"><input class="h-5 w-5 rounded border-[#e7dada] dark:border-[#3a2626] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-4 py-2 text-[#181010] dark:text-white text-sm font-normal">Sam Wilson</td>
<td class="px-4 py-2"><span class="inline-flex items-center px-3 py-1 text-xs font-medium text-gray-700 bg-gray-200 rounded-full">Inactive</span></td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-normal">Viewer</td>
<td class="px-4 py-2 text-[#8d5e5e] dark:text-[#a18a8a] text-sm font-bold">
<div class="flex items-center gap-2">
<button class="p-1 text-primary"><span class="material-symbols-outlined text-xl">expand_less</span></button>
</div>
</td>
</tr>
<!-- Expandable Row Content -->
<tr class="bg-background-light dark:bg-background-dark">
<td class="p-4" colspan="5">
<div class="p-4 bg-white dark:bg-[#181010] rounded-lg border border-[#e7dada] dark:border-[#3a2626]">
<h4 class="font-bold text-[#181010] dark:text-white mb-2">User Details</h4>
<p class="text-sm text-[#8d5e5e] dark:text-[#a18a8a]">Email: sam.wilson@example.com</p>
<p class="text-sm text-[#8d5e5e] dark:text-[#a18a8a]">Signed Up: 2024-01-10</p>
<p class="text-sm text-[#8d5e5e] dark:text-[#a18a8a]">Last Activity: Viewed 'Dashboard' page.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Section: Loading Skeleton -->
<div class="mt-8">
<h2 class="text-[#181010] dark:text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Loading State</h2>
<div class="p-4 bg-white dark:bg-[#181010] rounded-xl border border-[#e7dada] dark:border-[#3a2626]">
<div class="flex justify-between gap-2 px-4 py-3 animate-pulse">
<div class="h-10 bg-[#e7dada] dark:bg-[#3a2626] rounded-lg w-1/3"></div>
<div class="h-10 bg-[#e7dada] dark:bg-[#3a2626] rounded-lg w-32"></div>
</div>
<div class="w-full animate-pulse px-4">
<div class="h-4 bg-[#e7dada] dark:bg-[#3a2626] rounded w-full mb-4"></div>
<div class="h-8 bg-[#e7dada] dark:bg-[#3a2626] rounded w-full mb-3"></div>
<div class="h-8 bg-[#e7dada] dark:bg-[#3a2626] rounded w-full mb-3"></div>
<div class="h-8 bg-[#e7dada] dark:bg-[#3a2626] rounded w-full mb-3"></div>
</div>
</div>
</div>
<!-- Section: Empty States -->
<div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-8">
<div>
<h2 class="text-[#181010] dark:text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Empty State</h2>
<div class="p-4 bg-white dark:bg-[#181010] rounded-xl border border-[#e7dada] dark:border-[#3a2626] min-h-[300px] flex items-center justify-center">
<div class="text-center">
<span class="material-symbols-outlined text-6xl text-[#e7dada] dark:text-[#3a2626]">table_rows</span>
<h3 class="mt-4 text-lg font-medium text-[#181010] dark:text-white">No Users Found</h3>
<p class="mt-1 text-sm text-[#8d5e5e] dark:text-[#a18a8a]">Get started by adding a new user.</p>
<button class="mt-6 flex mx-auto max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-primary text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-4">
<span class="material-symbols-outlined text-xl" style="font-variation-settings: 'FILL' 1;">add</span>
<span class="truncate">Add New User</span>
</button>
</div>
</div>
</div>
<div>
<h2 class="text-[#181010] dark:text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">No Search Results</h2>
<div class="p-4 bg-white dark:bg-[#181010] rounded-xl border border-[#e7dada] dark:border-[#3a2626] min-h-[300px] flex items-center justify-center">
<div class="text-center">
<span class="material-symbols-outlined text-6xl text-[#e7dada] dark:text-[#3a2626]">search_off</span>
<h3 class="mt-4 text-lg font-medium text-[#181010] dark:text-white">No Results for "Zzz"</h3>
<p class="mt-1 text-sm text-[#8d5e5e] dark:text-[#a18a8a]">Try searching for something else.</p>
<button class="mt-6 flex mx-auto max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f5f0f0] dark:bg-[#3a2626] text-[#181010] dark:text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-4">
<span class="truncate">Clear Search</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>